<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./views/css/blog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Monoton&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Winehub</title>
</head>
<body>

    <div class="container">
        <div class="overlay">
            <i class="fa-solid fa-xmark"></i>
                <a href="./index.html">About us</a>            
                <a href="./ourproduct.html">Our product</a>
                <a href="./blog.html">Blog</a>
                <a href="./contact.html">Contact</a>
                <a href="./help.html">Help</a>
                <a href="./career.html">Career</a>
                <a href="./invest.html">Investor</a>
        </div>
        <div class="header">
            <nav>
                <div class="nav">
                    <a href="./index.html">About us</a>            
                    <a href="./ourproduct.html">Our product</a>
                    <a href="./blog.html">Blog</a>
                    <a href="./contact.html">Contact</a>
                    <a href="./help.html">Help</a>
                    <a href="./career.html">Career</a>
                    <a href="./invest.html">Investor</a>
                    <i class="fa-solid fa-bars"></i>

            </div>
            </nav>

        </div>

        <main>
            <section id="section-first">
                <div class="first">
                    <div class="imgforfirst">
                    </div>
                    <div class="all-div1">
                        <div class="div1">
                            <h1>Wineshop
                            </h1>
                            <h1>Explore</h1>
                       </div>
                    </div>
                    <div class="txt">
                        <p>Unleash Your Inner Wine Connoisseur!</p>
                    </div>

                    <div class="all-div2">
                        <div class="div2">
                            <h1>Blog</h1>
                            <h1>Catalog</h1>
                    </div>
                </div>
            </section>

            <section id="section-two">
                <div class="blogs">
                    <div class="part-1">
                        <div class="sect-two-img">
                            <img src="./views/img/blog2.webp" alt="">
                            <h2>Exquisite Reds
                            </h2>
                            <p>Explore our wide range of rich, bold red wines crafted by the world’s best winemakers.
                            </p>
                        </div>
                            <div class="sect-two-img">
                                <img src="./views/img/blog3.webp" alt="">
                                <h2>Wine collections
                                </h2>
                                <p>Discover the perfect wine pairings, carefully curated in gift sets to entice your taste buds.
                                </p>                 
                            </div>
                    </div>

                    <div class="part-2">
                        <div class="sect-two-img">
                            <img src="./views/img/blog4.webp" alt="">
                            <h2>Innovative Whites
                            </h2>
                            <p>Savor the finesse of our refreshing, delicate white wines meticulously sourced.
                            </p>
                        </div>
                        <div class="sect-two-img">
                            <img src="./views/img/blog5.webp" alt="">
                            <h2>Digital Catalog
                            </h2>
                            <p>Browse our online catalog with interactive features to navigate and learn about your favorite wines.
                            </p>
    
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-three">
                <div class="section-three">
                    <div class="three-img">
                        <img src="./views/img/blog6.jpeg" alt="">
                        <div class="three-txt">
                            <h1>Turning novice tasters into wine masters.
                            </h1>
                        </div>
                    </div>

                </div>
            </section>

        </main>

        <footer>
            <div class="footer">
                <p>&#169; Winehub, All rights reserved</p>
            </div>
        </footer>


    </div>

    <script src="./views/js/active.js"></script>

</body>
</html>