<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./views/css/career.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Winehub</title>
  </head>
  <body>
    <div class="container">
      <div class="overlay">
        <i class="fa-solid fa-xmark"></i>
        <a href="./index.html">About us</a>
        <a href="./ourproduct.html">Our product</a>
        <a href="./blog.html">Blog</a>
        <a href="./contact.html">Contact</a>
        <a href="./help.html">Help</a>
        <a href="./career.html">Career</a>
        <a href="./invest.html">Investor</a>
      </div>
      <div class="header">
        <nav>
          <div class="nav">
            <a href="./index.html">About us</a>
            <a href="./ourproduct.html">Our product</a>
            <a href="./blog.html">Blog</a>
            <a href="./contact.html">Contact</a>
            <a href="./help.html">Help</a>
            <a href="./career.html">Career</a>
            <a href="./invest.html">Investor</a>
            <i class="fa-solid fa-bars"></i>
          </div>
        </nav>
      </div>

      <main>
        <section id="sect1">
          <div class="sect1">
            <div class="left">
              <h2>Join Us</h2>
              <p>
                Ready to uncork the bottle of your dreams? We’re looking for
                creative, ambitious individuals to join our wine family. Submit
                your resume and explore the world of VinoCareers!
              </p>
              <p>
                You can feel comfortable in our company! we are ready to
                cooperate with you.
              </p>
            </div>
            <div class="right">
              <img src="./views/img/career1.svg" alt="" />
            </div>
          </div>
        </section>

        <section id="sect-2">
          <div class="sect-2">
            <div class="careers">
              <h2>Careers</h2>
              <div class="accordion">
                <div class="acc">
                  <div class="accordion-item">
                    <div class="question">Project Manager - Statistics</div>
                    <div class="answer">
                      <form action="">
                        <label for="">Full name:</label>
                        <input type="text" placeholder="Full name" />
                        <label for="">Gmail:</label>
                        <input type="email" placeholder="Gmail" />
                        <label for="">Telephone:</label>
                        <input type="tel" placeholder="Telephone" />
                        <label for="">Resume:</label>
                        <input type="file" placeholder="Resume" />
                        <button type="submit">Apply job</button>
                      </form>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="question">Сleaner in Winehub restaurant</div>
                    <div class="answer">
                      <form action="">
                        <label for="">Full name:</label>
                        <input type="text" placeholder="Full name" />
                        <label for="">Gmail:</label>
                        <input type="email" placeholder="Gmail" />
                        <label for="">Telephone:</label>
                        <input type="tel" placeholder="Telephone" />
                        <label for="">Resume:</label>
                        <input type="file" placeholder="Resume" />
                        <button type="submit">Apply job</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer>
        <div class="footer">
          <p>&#169; Winehub, All rights reserved</p>
        </div>
      </footer>
    </div>
    <script src="./views/js/active.js"></script>
  </body>
</html>
